{
  "name": "console-table-printer",
  "version": "1.0.2-beta1",
  "repository": "github:ayonious/console-table-printer",
  "description": "Printing pretty tables on console log",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nahiyan Kamal",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4"
  },
  "jest": {
    "collectCoverage": true,
    "testMatch": [
        "**/*.test.ts"
     ]
  }
}
