{
  "name": "console-table-printer",
  "version": "0.0.0",
  "repository": "github:ayonious/console-table-printer",
  "description": "Printing pretty tables on console log",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "setup": "yarn",
    "build": "tsc",
    "format": "prettier --write \"**/*.{json,md,ts,tsx,yml,js,jsx}\"",
    "test": "jest --config jestconfig.json",
    "lint": "eslint --ext=js,ts .",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "console-table",
    "console-log",
    "print-table",
    "node-table-printing"
  ],
  "files": [
    "dist"
  ],
  "author": "Nahiyan Kamal",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "chalk": "^4.1.2",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "semantic-release": "^18.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "homepage": "https://console-table.netlify.app",
  "dependencies": {
    "simple-wcswidth": "^1.0.1"
  }
}
